# Bawwa Mart

Online Pet store application

### Prerequisites

Visual Studio is required to run this project

```
Visual Studio 2019
```

## Accounts

### Admin

* ranasinghe5@gmail.com - 7WJHW@5FE3XcyV9

### User

* sachigunarathne94@gmail.com - xSUPT,2dJCH3ATx
